# java-restassured-randomuser

./: pom.xml  testng.xml
src/test/java/com/randomuser/api/: RandomUserApiClient.java
src/test/java/com/randomuser/api/endpoints/: ApiEndpoints.java
src/test/java/com/randomuser/models/: Dob.java  Id.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  User.java  UserResponse.java
src/test/java/com/randomuser/tests/: RandomUserApiTests.java
src/test/java/com/randomuser/utils/: ResponseValidator.java  TestConfig.java
src/test/resources/: test-config.properties
